.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backgroundText {
    opacity: 0.8;
    user-select: none;
}

.eventCardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.eventCardRoot {
    background-color: lightcoral;
    width: 280px;
    height: 280px;
    margin: 10px 0;
    justify-self: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.eventCardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.eventCardBody {
    flex: 1;
}

.eventCardBody > div {
    height: 100%;
    width: 100%;
    padding: 5px 10px;
}

.eventCardFooter {
    padding: 5px 10px;
    height: 10%;
    border-top: 1px solid rgb(221, 221, 221);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playerEventDescription {
    box-sizing: border-box;
}

.playerEventDescription > div {
    display: flex;
    margin-bottom: 5px;
}

.playerEventIcon {
    margin-right: 10px;
    box-sizing: border-box;
    opacity: 0.8;
}

.playerEventActionContainer {
    width: 100%;
    min-height: 30px;
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
    padding: 5px 10px;
    box-sizing: border-box;
}

.eventEditorBody {
    max-height: 350px;
    width: 70vw;
    min-width: 300px;
    max-width: 500px;
}

.eventEditorBody > div {
    height: 100%;
}

.eventEditorSplit {
    margin-top: 10px;
    display: flex;
    width: 100%;
    flex: 1;
}

.eventEditorDivider {
    width: 20px;
    display: flex;
    justify-content: center;
}

.smallSelect {
    margin: 0 5px !important;
}

.smallSelect > div {
    height: 30px;
 }

.smallSelect > div > div {
    margin-top: -15px !important;
 }